<resources>
    <string name="app_name">YAC</string>
    <string name="action_settings">Settings</string>
    <string name="action_delete">Delete</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_not_now">Not Now</string>
    <string name="action_move">Move</string>
    <string name="action_keep">Keep</string>
    <string name="action_refresh">Refresh</string>
    <string name="action_watch">Watch</string>
    <string name="action_delete_tab">Delete Tab</string>
    <string name="action_help">Help</string>
    <string name="action_faq">Faq</string>
    <string name="action_share">Share</string>
    <string name="bundle_tutorial_drawable">TutorialDrawable</string>
    <string name="bundle_tutorial_text">TutorialText</string>
    <string name="label_previous">PREVIOUS</string>
    <string name="label_next">NEXT</string>
    <string name="label_done">DONE</string>
    <string name="path_to_open">PathToOpen</string>
    <string name="action_about">About</string>
</resources>
