<resources>

    <!-- Base application theme. -->
    <style name="AppTheme"
           parent="Theme.AppCompat.Light">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="alertDialogTheme">@style/DialogTheme</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="DialogTheme"
           parent="Base.Theme.AppCompat.Light.Dialog.Alert">
        <!-- Customize your theme here. -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">false</item>
        <item name="android:windowBackground">@android:color/white</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorControlNormal">@color/colorAccent</item>
        <item name="colorButtonNormal">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay"
           parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay"
           parent="ThemeOverlay.AppCompat.Light"/>

    <style name="buttonStyle"
           parent="Base.TextAppearance.AppCompat.Widget.Button">
        <item name="textAllCaps">true</item>
        <item name="android:gravity">center</item>
        <item name="android:background">?colorAccent</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ToolbarTheme"
           parent="AppTheme">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>
    </style>

    <style name="smallTextStyle"
           parent="TextAppearance.AppCompat.Body2"/>

    <style name="biggerTextStyle"
           parent="TextAppearance.AppCompat.Subhead"/>
</resources>
